МаркДовнер/MainWindow.xaml

<!--MainWindow.xaml-->
<Window x:Class="МаркДовнер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МаркДовнер"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Title="МаркДовнер" 
        Height="700" 
        Width="600" 
        FontSize="14" 
        WindowStartupLocation="CenterScreen">

    <!-- Подключение ресурсов -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollViewerTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MaxWidth="600" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0" 
            Margin="5"
            x:Name="fileTitleSmall"
            Padding="5" 
            FontSize="14"
            Style="{StaticResource TextBoxStyle}" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            KeyDown="TitleBox_KeyDown"/>

        <ScrollViewer 
            Grid.Row="1" 
            Style="{StaticResource mainScrollViewerStyle}">
            <StackPanel>
                <TextBox 
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    Name="fileTitle"
                    Padding="5" 
                    FontSize="36"
                    Margin="0,5,0,5"
                    Style="{StaticResource TextBoxStyle}" 
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                    KeyDown="TitleBox_KeyDown"/>

                <RichTextBox 
                        Name="textContent"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        Padding="5,0,0,300"
                        BorderBrush="White"
                        Background="White"
                        Margin="0,0,0,100"
                        FontSize="16"
                        TextChanged="RichTextBoxTextChanged"
                        SelectionChanged="RichTextBoxSelectionChanged"
                        KeyDown="RichTextBoxKeyDown"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>