МаркДовнер/MainWindow.xaml

<Window x:Class="МаркДовнер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МаркДовнер"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Title="МаркДовнер" 
        Height="700" 
        Width="600" 
        FontSize="14" 
        WindowStartupLocation="CenterScreen">

    <!-- Подключение ресурсов -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollViewerTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Определение строк для основного Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для панели инструментов -->
            <RowDefinition Height="*"/>
            <!-- Для основной области заметок -->
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Content=" &lt;- " Grid.Column ="0"/>
                <Button Content=" -> " Grid.Column ="1" />
                <Button Content=" 3 " Grid.Column ="2" />
                <TextBox Grid.Column ="3"
                x:Name="textTitleSmall"
                Padding="5" 
                FontSize="11"
                Style="{StaticResource TextBoxStyle}" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Width="150" />
            </Grid>
        </StackPanel>

        <!-- Основная область для редактирования заметок -->
        <ScrollViewer Grid.Row="1" Style="{StaticResource mainScrollViewerStyle}">
            <StackPanel>
                <!-- Поле для заголовка заметки -->
                <TextBox 
                    FontWeight="Bold"
                    Name="textTitle"
                    Padding="5" 
                    FontSize="36"
                    Margin="0,10,0,5"
                    Style="{StaticResource TextBoxStyle}" />

                <!-- Поле для содержимого заметки -->
                <TextBox 
                    Name="textContent"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    Padding="5,0,0,300"
                    BorderBrush="White"
                    Background="White"
                    Margin="0,0,0,100"
                    Style="{StaticResource TextBoxStyle}" FontSize="18"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
