МаркДовнер/Theme/ScrollViewerTheme.xaml

<!-- Theme/ScrollViewerTheme.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для ScrollViewer -->
    <Style x:Key="mainScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <!-- Основное содержимое -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter Grid.Row="0" Grid.Column="0"/>

                        <!-- Вертикальная полоса прокрутки -->
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   Width="12"
                                   Margin="0,0,0,0"
                                   Orientation="Vertical"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   Background="Transparent"
                                   Foreground="Gray"
                                   Minimum="0"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>

                        <!-- Горизонтальная полоса прокрутки -->
                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   Grid.Row="1" 
                                   Grid.Column="0"
                                   Height="12"
                                   Margin="0,0,0,0"
                                   Orientation="Horizontal"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                   Background="Transparent"
                                   Foreground="Gray"
                                   Minimum="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
